{
  "name": "request-query-utils",
  "version": "1.0.1",
  "description": "A package to isolate filters and sorts from a given request's query parameters",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --config=jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sliit-foss/request-query-utils.git"
  },
  "keywords": [
    "query-utils",
    "filterquery",
    "sortquery",
    "filter",
    "sort"
  ],
  "author": "SLIIT FOSS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sliit-foss/request-query-utils/issues"
  },
  "homepage": "https://github.com/sliit-foss/request-query-utils#readme",
  "dependencies": {
    "jest": "^28.1.0"
  }
}
